Menata ulang penempatan kolom pada DataFrame

In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  3  1  7  3  9
1  2  4  2  9  5
2  4  8  7  9  1
3  1  8  4  8  1
4  8  7  5  4  3

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  3  7  3  9  1
1  9  2  2  5  4
2  9  7  4  1  8
3  8  4  1  1  8
4  4  5  8  3  7

In [4]:
df

   A  B  C  D  E
0  3  1  7  3  9
1  2  4  2  9  5
2  4  8  7  9  1
3  1  8  4  8  1
4  8  7  5  4  3

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  3  7  3  9  1
1  9  2  2  5  4
2  9  7  4  1  8
3  8  4  1  1  8
4  4  5  8  3  7